# database-schema-comparar

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/org/tolmie/dc/derby/: Initiailizer.java
src/main/java/org/tolmie/dc/derby/dao/: RedcaIntegrityInspectionDao.java
src/main/java/org/tolmie/dc/derby/exception/: RedCAException.java  RedCAInStatus.java
src/main/java/org/tolmie/dc/derby/integrity/: AcceptableColumnTypeVarianceMapping.java  COLUMN_TYPE.java  DBVendor.java  InspectStrategy.java  Schema.java
src/main/java/org/tolmie/dc/derby/integrity/conflict/: ConflictType.java  DataTypeConflict.java  LengthConflict.java  NullableConfliict.java  OrderConflict.java
src/main/java/org/tolmie/dc/derby/loader/: ExtendedJdbcTemplate.java
src/main/java/org/tolmie/dc/derby/service/: RedcaIntegrityInspectionSVC.java
src/main/resources/: logback.xml  project-database-setting.xml  server.properties
src/main/resources/queries/: query-integrity-inspection.xml
src/main/resources/spring/: context.xml
