source.repo.schemaName=SRC
target.repo.schemaName=OPENPMS_SRC_IF

source.datasource.url=jdbc:derby://localhost:8233/derbyDB
source.datasource.usernmae=derby
source.datasource.passwrod=derby

target.datasource.url=jdbc:tibero:thin:@70.121.245.149:8629:src
target.datasource.username=OPENPMS_SRC_IF
target.datasource.password=sds000